#Server Configuration
server.port=9090

## PostgreSQL Configuration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.batch_size = 10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.url=jdbc:postgresql://mypartner-db.cr7xadlx4pbn.ap-southeast-1.rds.amazonaws.com:5432/valoguide
#spring.datasource.username=mypartner
#spring.datasource.password=mypartnerbca

spring.datasource.url=jdbc:postgresql://localhost:5432/valorantlineup
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

#Token Configuration
jwt.secret.key= ValorantLineUp
jwt.expiration.ms= 900000
refresh.expiration.day= 1

#multipart upload
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
upload.path=/home/ubuntu/valguide/images/
download.path=http://ec2-54-179-142-15.ap-southeast-1.compute.amazonaws.com:8080/images/

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log.request.body=true
log.response.body=false

